# easy-steps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easysteps/: LoginActivity.kt  MyApplication.java  MyApplication.kt  MyFirebaseMessagingService.java
app/src/main/java/com/easysteps/activity/: ExoPlayerActivity.java  ForgotPasswordActivity.java  ForgotPasswordActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  OtpActivity.java  OtpActivity.kt  RegisterActivity.java  RegisterActivity.kt  SplashActivity.java
app/src/main/java/com/easysteps/adapter/: DailyStepHistoryAdapter.java  DealAdapter.java  DealsAdapter.kt  StepHistoryAdapter.kt
app/src/main/java/com/easysteps/api/: IApiService1.kt  IBaseService.kt
app/src/main/java/com/easysteps/base/: AuthInterceptor.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  DataEvents.kt  SingleLiveEvent.kt
app/src/main/java/com/easysteps/fragment/: ChangePasswordFragment.java  ChangePasswordFragment.kt  ContactUsFragment.java  DailyStepHistoryFragment.java  DailyStepHistoryFragment.kt  DealFragment.java  DealFragment.kt  HomeFragment.java  HomeFragment.kt  ProfileFragment.java  ProfileFragment.kt  ReginLanguageFragment.java  ReginLanguageFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/easysteps/helper/: AppConstatnts.kt  BaseActivity.java  CustomGauge.java  MyExtentions.kt  PrefKey.java  RequestParamsUtils.java  Utils.java  UtilsModule.java
app/src/main/java/com/easysteps/model/: AddToAcceptRewardRes.java  BtnAnimDetail.java  DailyStepHistory.java  DealRes.java  DeleteAccountRes.java  GetAllStepsData.java  GetAllStepsRes.java  ResetSteps.java
app/src/main/java/com/easysteps/model/addsteps/: AddStepsData.java  AddStepsRes.java
app/src/main/java/com/easysteps/model/dailystepshistory/: GetMyStepsHistoryData.java  GetMyStepsHistoryRes.java  StepsHistoryRes.java
app/src/main/java/com/easysteps/model/deal/: Deal.java  GetDealData.java  GetDealRes.java
app/src/main/java/com/easysteps/model/getMydailysteps/: GetMyDailyStepsData.java  GetMyDailyStepsRes.java  RewardedDatum.java
app/src/main/java/com/easysteps/model/getdailysteps/: GetDailyStepsData.java  GetDailyStepsRes.java
app/src/main/java/com/easysteps/model/loginsignup/: ChangePasswordRes.java  ForgotPasswordRes.java  OtpRes.java  SignUpData.java  SignUpRes.java
app/src/main/java/com/easysteps/model/logout/: LogOutData.java  LogOutRes.java
app/src/main/java/com/easysteps/model/updateprofile/: UpdateProfileData.java  UpdateProfileRes.java
app/src/main/java/com/easysteps/model/updateregionlang/: UpdateRegionLangData.java  UpdateRegionLangRes.java
app/src/main/java/com/easysteps/modelClases/: ReponseData.kt  ResponseCode.kt
app/src/main/java/com/easysteps/multilanguage/: LocalManager.kt
app/src/main/java/com/easysteps/network/: ApiCallInterface.java  ApiResponse.java  AppComponent.java  AppModule.java  EndPoint.java  Status.java
app/src/main/java/com/easysteps/pref/: SharedPref.kt
app/src/main/java/com/easysteps/repository/: Api1Repository.kt  BaseRepository.kt  Repository.java
app/src/main/java/com/easysteps/retrofit/: AsyncHttpRequest.java  AsyncResponseHandler.java  RequestParamsUtils.java  URLs.java
app/src/main/java/com/easysteps/service/Utils/: SharedPreferencesUtils.java  TasksHelper.java  UIHelper.java
app/src/main/java/com/easysteps/viewModel/: ChangePasswordViewModel.kt  ForgotPasswordViewModel.kt  GetDealsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegionLanguageViewModel.kt  RegisterViewModel.kt  SettingViewModel.kt  StepsHistoryViewModel.kt  UpdateProfileViewModel.kt  VerifyOtpViewModel.kt
app/src/main/java/com/easysteps/viewModel/models/: DataModels.kt
app/src/main/java/com/easysteps/viewmodel/: LoginViewModel.java  PaymentMethodsViewModel.java  ViewModelFactory.java
app/src/main/java/com/vikktorn/picker/: CountriesAdapter.java  CountryPicker.java  CountryPickerDialog.java
app/src/main/res/anim/: fade_out.xml  pulse.xml  scale_down.xml  zoom_in.xml
app/src/main/res/drawable/: app_corner1.xml  app_corner2.xml  app_corner3.xml  app_corner4.xml  app_corner5.xml  app_corner6.xml  app_corner7.xml  app_corner_white.xml  background_green_gradient.xml  background_red_gradient.xml  bg_delete_dialog.xml  circular.xml  cursor_color.xml  demo.xml  drawable_rounded_transparent.xml  drawable_rounded_transparent_with_stroke.xml  ic_coins.xml  ic_contact_us.xml  ic_daily_reward.xml  ic_delete_account.xml  ic_email.xml  ic_gift.xml  ic_home.xml  ic_invite_friends.xml  ic_language.xml  ic_learn.xml  ic_logo.xml  ic_next.xml  ic_password.xml  ic_phone.xml  ic_policy.xml  ic_profile.xml  ic_rate_app.xml  ic_round_login.xml  ic_shoes.xml  ic_speedmeter.xml  ic_terms_condition.xml  ic_time.xml  ic_title.xml  ic_user.xml  (+20 more)
app/src/main/res/layout/: activity_exo_player.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_splash.xml  custom_notification.xml  custom_progress.xml  dialog_delete.xml  dialog_google_fit.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_daily_step_history.xml  fragment_deal.xml  fragment_home.xml  fragment_profile.xml  fragment_regin_language.xml  fragment_settings.xml  language_dialog.xml  layout_notification.xml  raw_daily_setp_history.xml  raw_deal.xml  region_dialog.xml  widget.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: widget.xml
