<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.ChangePasswordFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_5sdp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/txt_region_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_toRightOf="@+id/imgBack"
                android:fontFamily="@font/bold"
                android:text="@string/text_change_password"
                android:textColor="@color/text_steps"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/ll_current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_region_language"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/current_password"
                    android:textColor="@color/text_steps"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/ll_region"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/edtCurrentPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@null"
                            android:fontFamily="@font/regular"
                            android:gravity="center_vertical"
                            android:hint="@string/current_password"
                            android:textSize="@dimen/_12ssp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_current_password"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/new_password"
                    android:textColor="@color/text_steps"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/ll_language"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/edtNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@null"
                            android:fontFamily="@font/regular"
                            android:gravity="center_vertical"
                            android:hint="@string/new_password"
                            android:textSize="@dimen/_12ssp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_new_password"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/confirm_password"
                    android:textColor="@color/text_steps"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:elevation="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/edtConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@null"
                            android:fontFamily="@font/regular"
                            android:gravity="center_vertical"
                            android:hint="@string/confirm_password"
                            android:textSize="@dimen/_12ssp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txtSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_confirm_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:padding="@dimen/_8sdp"
                android:text="@string/text_save"
                android:textColor="@color/text_easy"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>